# dredge-live

./: README.md
src/: Program.cs  Valleysoft.Dredge.Live.csproj  Valleysoft.Dredge.Live.sln  _Imports.razor
src/Pages/: Image.razor  Index.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/wwwroot/: index.html
src/wwwroot/css/: app.css
