<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Valleysoft.Dredge.Live</AssemblyName>
    <RootNamespace>Valleysoft.Dredge.Live</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dredge\src\Valleysoft.Dredge.Core\Valleysoft.Dredge.Core.csproj" />
  </ItemGroup>
</Project>
